<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
        <PackageReference Include="MagicOnion" Version="7.0.6" />
        <PackageReference Include="MagicOnion.Server" Version="7.0.6" />
        <PackageReference Include="MemoryPack.Core" Version="1.21.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Map.Core\Map.Core.csproj" />
    </ItemGroup>

</Project>
