# TestDayTasks

./: .gitignore  Map.sln  README.md  TASK01.md  TASK_1_1.md  TASK_1_2.md  TASK_1_3.md  TASK_2_1  TASK_2_1.md  TASK_2_2.md  TASK_2_3.md
Map/: Map.csproj  Program.cs
Map.Client/: Map.Client.csproj  Program.cs
Map.Core/: Map.Core.csproj
Map.Core.Tests/: Map.Core.Tests.csproj  RegionLayerTests.cs  SurfaceLayerTests.cs
Map.Core.Tests/Layers/: MapObjectLayerTests.cs  RegionLayerTests.cs  SurfaceLayerTests.cs
Map.Core.Tests/Repositories/: RedisMapObjectRepositoryTests.cs
Map.Core.Tests/Services/: CoordinateConverterTests.cs
Map.Core/Events/: MapObjectEventArgs.cs
Map.Core/Extensions/: TilePropertiesExtensions.cs
Map.Core/Interfaces/: ICoordinateConverter.cs  IMapObjectRepository.cs
Map.Core/Layers/: MapObjectLayer.cs  RegionLayer.cs  SurfaceLayer.cs
Map.Core/Models/: MapArea.cs  MapObject.cs  Region.cs  TileType.cs
Map.Core/Repositories/: RedisMapObjectRepository.cs
Map.Core/Services/: CoordinateConverter.cs
Map.Network/: Map.Network.csproj  Program.cs  appsettings.Development.json  appsettings.json
Map.Network/Contracts/: GetObjectsInAreaRequest.cs  GetObjectsInAreaResponse.cs  GetRegionsInAreaRequest.cs  GetRegionsInAreaResponse.cs  ObjectAddedEvent.cs  ObjectDeletedEvent.cs  ObjectDto.cs  ObjectUpdatedEvent.cs  RegionDto.cs
Map.Network/Events/: MapEventBroadcaster.cs
Map.Network/Interfaces/: IMapService.cs  IMapStreamingHub.cs  IMapStreamingHubReceiver.cs
Map.Network/Properties/: launchSettings.json
Map.Network/Seeds/: DataSeeder.cs
Map.Network/Services/: MapService.cs  MapStreamingHub.cs
Map.Shared/: Map.Shared.csproj
Map.Shared/Events/: ObjectAddedEvent.cs  ObjectDeletedEvent.cs  ObjectUpdatedEvent.cs
Map.Shared/Extensions/: MemoryPackMagicOnionSerializer.cs  MemoryPackMagicOnionSerializerProvider.cs
Map.Shared/Interfaces/: IMapService.cs  IMapStreamingHub.cs  IMapStreamingHubReceiver.cs
Map.Shared/Models/: GetObjectsInAreaRequest.cs  GetObjectsInAreaResponse.cs  GetRegionsInAreaRequest.cs  GetRegionsInAreaResponse.cs  ObjectDto.cs  RegionDto.cs
Map.Tests/: ContractSerializationTests.cs  Map.Tests.csproj  MapServiceTests.cs  UnitTest1.cs
Map/Properties/: launchSettings.json
